{
  "name": "blankpress-wordpress-theme",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "jquery": "jquery/jquery",
    "bourbon": "thoughtbot/bourbon",
    "neat": "thoughtbot/neat",
    "modernizr": "Modernizr/Modernizr"
  }
}
