{
  "name": "blankpress-wordpress-theme",
  "version": "0.0.1",
  "authors": [
    "Geoff Graham <geoff@geoffgraham.me>"
  ],
  "description": "Just another WordPress starter theme.",
  "license": "MIT",
  "homepage": "geoffgraham.me",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "modernizr": "~2.8.2",
  }
}
